def solution(numbers):
    numbers = list(map(str, numbers))
    numbers.sort(key=lambda x: x*3, reverse = True)
    # 저 솔직히 lamda로 규칙 만들 수 있다까지는 이해했는데 왜 위에 처럼 규칙을 만들어야하는지는 이해가 안됬어요...ㅜㅜ
    answer = ''.join(numbers)
    return answer

'''
Comment:

[x * 3 규칙]
숫자들을 문자열로 바꾼 후, 각 숫자를 3번 반복하여 비교하는 이유는
문제에서 주어진 숫자들이 최대 1000이므로 세 자리 수까지 고려해야 하기 때문입니다.

예를 들어, 숫자 '3'과 '30'을 비교할 때,
'3'을 세 번 반복하면 '333'이 되고, '30'을 세 번 반복하면 '303030'이 됩니다.

이 방식으로 비교하면 '3'을 먼저 배치하는 것이 더 큰 수를 만들 수 있다는 것을 알 수 있습니다.

[0 처리]
만약 모든 숫자가 '0'이라면, 결과는 '0'이 되어야 합니다.
따라서, 최종적으로 만들어진 문자열이 '0'으로만 이루어져 있다면, '0'을 반환하도록 처리하는 것이 필요합니다.
'''